#user data
jdbc.url=jdbc:mysql://localhost:3306/yq_user_20151223?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=yquser
jdbc.password=yquser@123
jdbc.maxActive=10
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
