<!--#include file="../ct0618.asp"-->
<%
Function getCode(iCount)
     Dim arrChar
     Dim j,k,strCode
     arrChar = "01235678abcde"
     k=Len(arrChar)
     Randomize
     For i=1 to iCount
          j=Int(k * Rnd )+1
          strCode = strCode & Mid(arrChar,j,1)
     Next
     getCode = strCode
End Function
%>
<%
guser=request("user")
dim rs,sql
set rs = Server.CreateObject("ADODB.Recordset")
sql="select * from gcuser where username ='"&guser&"'"
rs.open sql,conn2,2,3
if rs.eof and rs.bof then
   response.write "<script language='javascript'>"
   response.write "alert('您好，您输入的用户名不存在或有误，请重新输入，谢谢！');"
   response.write "history.go(-1);"
   response.write "</script>"
   response.end
else
   rs("vipsq")=getcode(6)
   rs.update
end if
%>
<%
response.write  "<form name=form action=http://www.282930.cn/SMSReceiver.aspx method=post >"
response.write  "<input type=hidden name=Order_info_RealName size=30 value="&order_info_RealName&">"
response.write  "<input type=hidden name=username size=8 value=qq7358><input type=hidden name=password size=8 value=qq735828>"
response.write  "<input type=hidden name=mobiles size=20 maxlength=11 value="&rs("call")&">"
response.write  "<input type=hidden name=targetdate size=8><input type=hidden name=xmlmode size=8>"
response.write  "<input type=hidden name=content size=100 value=尊敬的("&rs("username")&")玩家：您正在测试操作，您的验证码为："&rs("vipsq")&"（为了您的账户安全，请勿将验证码告知他人）【积分游戏大平台】>"
response.write  "<input type=submit name=B1 value=获取验证码>"
response.write  "</form>"
%>