<!--#include file="../ct0618.asp"-->
<!--#include file="../dt0618.asp"-->
<!--#include file="../mq0618.asp"-->
<%
if request.cookies("regid")="" or request.cookies("password")="" then
   response.write "<script language='javascript'>"
   response.write "alert('账号或密码错误！');"
   response.redirect"login.asp"  
   response.write "</script>"
   response.end
else
   username=request.cookies("regid")
   password=request.cookies("password")   
end if
%>
<%
jzpay=request("jzpay")
dim rs,sql
set rs = Server.CreateObject("ADODB.Recordset")
sql="select * from gcuser where username ='"&username&"' and password = '" &password&"'"
rs.open sql,conn2,2,3
if rs.eof and rs.bof then
   response.write "<script language='javascript'>"
   response.write "alert('操作错误，请检查输入是否正确！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif jzpay<0 or jzpay=0 or jzpay<100 then
   response.write "<script language='javascript'>"
   response.write "alert('您好，您转换的余额不能小于零或小于100，谢谢！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
end if
%>
<%
dim rs1,sql1
set rs1 = Server.CreateObject("ADODB.Recordset")
sql1="select * from fhname where fhuser ='"&username&"'"
rs1.open sql1,conn7,2,3
hzhpay=rs1("ljfhpay")-rs1("txfhpay")
if rs1.eof and rs1.bof then
   response.write "<script language='javascript'>"
   response.write "alert('操作错误2，请检查输入是否正确！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif hzhpay+0<jzpay+0 then
   response.write "<script language='javascript'>"
   response.write "alert('您好，您转换的余额不能大于您剩余分红金额 "&hzhpay&" ，谢谢！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
else
   rs("pay")=rs("pay")+(jzpay+0)
   rs("cbpay")=rs("cbpay")+(jzpay+0)
   rs.update
   rs1("txfhpay")=rs1("txfhpay")+(jzpay+0)
   rs1.update
end if
%>
<%
set rs_d1 = Server.CreateObject("ADODB.Recordset")
sql_d1 = "SELECT * FROM datepay"
rs_d1.open sql_d1,conn9,2,3
rs_d1.addnew
rs_d1("username")=username
rs_d1("regid")="分红额转存"
rs_d1("syjz")=jzpay
rs_d1("pay")=rs("pay")
rs_d1("jydb")=rs("jydb")
rs_d1.update
%>
<% 
response.Write "<script language=javascript>alert('您好！转换成功！');location.replace('datepay.asp');</script>"
%>