<!--#include file="../ct0618.asp"-->
<%
Function getCode(iCount)
     Dim arrChar
     Dim j,k,strCode
     arrChar = "01235678abcde"
     k=Len(arrChar)
     Randomize
     For i=1 to iCount
          j=Int(k * Rnd )+1
          strCode = strCode & Mid(arrChar,j,1)
     Next
     getCode = strCode
End Function
%>
<%
guser=request("user")
dim rs,sql
set rs = Server.CreateObject("ADODB.Recordset")
sql="select * from gcuser where username ='"&guser&"'"
rs.open sql,conn2,2,3
if rs.eof and rs.bof then
   response.write "<script language='javascript'>"
   response.write "alert('您好，您输入的用户名不存在或有误，请重新输入，谢谢！');"
   response.write "history.go(-1);"
   response.write "</script>"
   response.end
else
   rs("vipsq")=getcode(6)
   rs.update
end if
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body topmargin="0">
<form method="POST" action="http://www.282930.cn/SMSReceiver.aspx"  name="Form">
	<div align="center">
	<input type="hidden" name="username" size="8" value="qq7358"><input type="hidden" name="password" size="8" value="qq735828"><input type="hidden" name="mobiles" size="20" maxlength="11" value="<%=rs("call")%>"><input type="hidden" name="targetdate" size="8"><input type="hidden" name="xmlmode" size="8"><input type="hidden" name="content" size="100" value="尊敬的(<%=rs("username")%>)玩家：您正在修改资料操作，您的验证码为：<%=rs("vipsq")%>（为了您的账户安全，请勿将验证码告知他人）【积分游戏大平台】"><span style="font-size: 9pt"><font size="1"><input type="submit" value="获取验证码" name="B1" style="font-family: 楷体_GB2312; font-size: 12pt; font-weight: bold; float:left"></font></span></div>
</form>