<!--#include file="../ct0618.asp"-->
<%
Function getCode(iCount)
     Dim arrChar
     Dim j,k,strCode
     arrChar = "01235678abcde"
     k=Len(arrChar)
     Randomize
     For i=1 to iCount
          j=Int(k * Rnd )+1
          strCode = strCode & Mid(arrChar,j,1)
     Next
     getCode = strCode
End Function
%>
<%
guser=request("user")
dim rs,sql
set rs = Server.CreateObject("ADODB.Recordset")
sql="select * from gcuser where username ='"&guser&"'"
rs.open sql,conn2,2,3
if rs.eof and rs.bof then
   response.write "<script language='javascript'>"
   response.write "alert('您好，您输入的用户名不存在或有误，请重新输入，谢谢！');"
   response.write "history.go(-1);"
   response.write "</script>"
   response.end
else
   rs("vipsq")=getcode(6)
   rs.update
end if
response.redirect "http://www.282930.cn/SMSReceiver.aspx?username=qq7358&password=qq735828&mobiles="&rs("call")&"&xmlmode=&content=%E5%B0%8A%E6%95%AC%E7%9A%84("&rs("username")&")%E7%8E%A9%E5%AE%B6%EF%BC%9A%E6%82%A8%E6%AD%A3%E5%9C%A8%E5%8D%96%E4%B8%80%E5%B8%81%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A("&rs("vipsq")&")%EF%BC%88%E4%B8%BA%E4%BA%86%E6%82%A8%E7%9A%84%E8%B4%A6%E6%88%B7%E5%AE%89%E5%85%A8%EF%BC%8C%E8%AF%B7%E5%8B%BF%E5%B0%86%E9%AA%8C%E8%AF%81%E7%A0%81%E5%91%8A%E7%9F%A5%E4%BB%96%E4%BA%BA%EF%BC%89%E3%80%90%E7%A7%AF%E5%88%86%E6%B8%B8%E6%88%8F%E5%A4%A7%E5%B9%B3%E5%8F%B0%E3%80%91&targetdate="
%>
</head>
<body topmargin="0">
<form method="POST" action="gscode.asp"  name="Form">
	<div align="center">
	<input type="text" name="user" size="8" value="<%=request("user")%>"><span style="font-size: 9pt"><font size="1"><input type="submit" value="获取验证码" name="B1" style="font-family: 楷体_GB2312; font-size: 12pt; font-weight: bold; float:left"></font></span></div>
</form>