<!--#include file="../ct0618.asp"-->
<%
Response.Charset="GB2312"
post = Request.Form()

If (post = "") Then
	Response.Write("fail-1")
	Response.End()
End If

Function getCode(iCount)
     Dim arrChar
     Dim j,k,strCode
     arrChar = "01235678abcde"
     k=Len(arrChar)
     Randomize
     For i=1 to iCount
          j=Int(k * Rnd )+1
          strCode = strCode & Mid(arrChar,j,1)
     Next
     getCode = strCode
End Function

set rs = Server.CreateObject("ADODB.Recordset")
sql="select * from gcuser where username ='"&request("user")&"'" 
rs.open sql,conn2,2,3
if rs.eof and rs.bof then
	Response.Write("fail-2")
	Response.End()
else
   rs("vipsq")=getcode(6)
   rs.update
end if
post = post & "&mobiles=" & request("call")
post = post & "&username=cs0328&password=cs0328"

remark = "非法操作"
if (request("remark") = 1) then remark = "修改资料"
msg = "尊敬的(" & rs("username") & ")玩家：您正在进行" & remark & "操作，验证码为：" & rs("vipsq") & "（为了您的账户安全，请勿将验证码告知他人）【积分游戏大平台】"
post = post & "&content=" & msg
url="http://www.282930.cn/SMSReceiver.aspx?" & post
HTMLCODE=getHTTPPage(url)
html = HTMLCODE

if (Instr(html,",发送成功") = 0) Then
	Response.Write("fail-3")
	Response.End()
End If

Response.Write "success"
Response.End()

Function getHTTPPage(url) 
    dim objXML 
    set objXML=createobject("MSXML2.SERVERXMLHTTP.3.0")
	objXML.SetTimeOuts 10000,10000,10000,30000
    objXML.open "GET",url,false
    objXML.send()
    If objXML.ReadyState = 4 And objXML.Status = 200 then 
    getHTTPPage=bBytesToBstr(objXML.responseBody)
	Else 
	getHTTPPage="Post err"
	End if
    set objXML=nothing
End Function


Function bBytesToBstr(body) 
    dim objstream
    set objstream = CreateObject("adodb.stream")
    objstream.Type = 1 
    objstream.Mode =3 
    objstream.Open 
    objstream.Write body 
    objstream.Position = 0 
    objstream.Type = 2 
    objstream.Charset = "utf-8"
    bBytesToBstr = objstream.ReadText 
    objstream.Close 
    set objstream = nothing 
End Function

%>