<!--#include file="../ct0618.asp"-->
<%
Response.Charset="GB2312"
post = Request.Form()
If (post = "") Then
	Response.Write("fail-1")
	Response.End()
End If

Function getCode(iCount)
     Dim arrChar
     Dim j,k,strCode
     arrChar = "01235678abcde"
     k=Len(arrChar)
     Randomize
     For i=1 to iCount
          j=Int(k * Rnd )+1
          strCode = strCode & Mid(arrChar,j,1)
     Next
     getCode = strCode
End Function

set rs = Server.CreateObject("ADODB.Recordset")
sql="select * from gcuser where username ='"&request("user")&"'"
rs.open sql,conn2,2,3
if rs.eof and rs.bof then
	Response.Write("fail-2")
	Response.End()
else
   rs("vipsq")=getcode(6)
   rs.update
end if
if request("remark")=0 then
'aremarkb="测试"
aremarkb="%E6%B5%8B%E8%AF%95"
elseif request("remark")=1 then
'aremarkb="更新资料"
aremarkb="%E6%9B%B4%E6%96%B0%E8%B5%84%E6%96%99"
elseif request("remark")=2 then
'aremarkb="修改资料"
aremarkb="%E4%BF%AE%E6%94%B9%E8%B5%84%E6%96%99"
elseif request("remark")=3 then
'aremarkb="开户"
aremarkb="%E5%BC%80%E6%88%B7"
elseif request("remark")=4 then
'aremarkb="卖一币"
aremarkb="%E5%8D%96%E4%B8%80%E5%B8%81"
elseif request("remark")=5 then
'aremarkb="确认收款"
aremarkb="%E7%A1%AE%E8%AE%A4%E6%94%B6%E6%AC%BE"
elseif request("remark")=6 then
'aremarkb="卖积分"
aremarkb="%E5%8D%96%E7%A7%AF%E5%88%86"
elseif request("remark")=7 then
'aremarkb="购金币"
aremarkb="%E8%B4%AD%E9%87%91%E5%B8%81"
elseif request("remark")=8 then
'aremarkb="购物"
aremarkb="%E8%B4%AD%E7%89%A9"
elseif request("remark")=9 then
'aremarkb="换购"
aremarkb="%E6%8D%A2%E8%B4%AD"
elseif request("remark")=10 then
'aremarkb="商城充值"
aremarkb="%E5%95%86%E5%9F%8E%E5%85%85%E5%80%BC"
elseif request("remark")=11 then
'aremarkb="票务支付"
aremarkb="%E7%A5%A8%E5%8A%A1%E6%94%AF%E4%BB%98"
elseif request("remark")=12 then
'aremarkb="票务充值"
aremarkb="%E7%A5%A8%E5%8A%A1%E5%85%85%E5%80%BC"
else
'aremarkb="非法"
aremarkb="%E9%9D%9E%E6%B3%95"
end if
response.redirect "http://www.282930.cn/SMSReceiver.aspx?username=qq7358&password=qq7788a5868b&mobiles="&rs("call")&"&xmlmode=&content=%E5%B0%8A%E6%95%AC%E7%9A%84("&rs("username")&")%E7%8E%A9%E5%AE%B6%EF%BC%9A%E6%82%A8%E6%AD%A3%E5%9C%A8%E8%BF%9B%E8%A1%8C"&aremarkb&"%E6%93%8D%E4%BD%9C%EF%BC%8C%E9%AA%8C%E8%AF%81%E7%A0%81%E4%B8%BA%EF%BC%9A"&rs("vipsq")&"%EF%BC%88%E4%B8%BA%E4%BA%86%E6%82%A8%E7%9A%84%E8%B4%A6%E6%88%B7%E5%AE%89%E5%85%A8%EF%BC%8C%E8%AF%B7%E5%8B%BF%E5%B0%86%E9%AA%8C%E8%AF%81%E7%A0%81%E5%91%8A%E7%9F%A5%E4%BB%96%E4%BA%BA%EF%BC%89%E3%80%90%E7%A7%AF%E5%88%86%E6%B8%B8%E6%88%8F%E5%A4%A7%E5%B9%B3%E5%8F%B0%E3%80%91&targetdate="
%>