<!--#include file="../ct0618.asp"-->
<!--#include file="cfvip.asp"-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<%
guser="100fhk"
dim rs2,sql2
set rs2 = Server.CreateObject("ADODB.Recordset")
sql2="select * from gcuser where username ='"&guser&"'"
rs2.open sql2,conn2,2,3
if rs2.eof and rs2.bof then
   response.write "<script language='javascript'>"
   response.write "alert('您好，您输入的用户名不存在或有误，请重新输入，谢谢！');"
   response.write "location.replace('index.asp');"
   response.write "</script>"
   response.end
else
   userreg=request("user")
   gpa1j1=request("newpa1j1")
   gpa2j1=request("newpa2j1")
   ypa2j=request("ypa2j")
   ceiduser=request("ceid")
   mycode=request("newcode")
   
   '''' 在这里验证手机验证码   JS中的删除,因为会直接显示验证码的;
   if mycode <> "" then 
    if ( mycode <> rs2("vipsq") ) then
	   response.write "<script language='javascript'>"
	   response.write "alert('手机验证码错误！');"
	   response.write "history.go(-1);"
	   response.write "</script>"
	   response.end
	end if 
   end if
end if
%>
</head>
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/ecmascript" src="images/md5.js"></script>
<script language="JavaScript"> 
function CheckIfEnglish( str )
{  
if(/[a-z]/.test(str)&&/[0-9]/.test(str)){
return true;
}else{
return false;
}
}
function checkdate()  {

  if (Form.name.value=="") {      alert("请输入姓名！");Form.name.focus();      return false;    }
  if (Form.name.value!=="<%=rs2("name")%>") {      alert("您输入的姓名与您所登记的不相符！");Form.name.focus();      return false;    }
  if (Form.ypa1j.value=="") {      alert("请填入您的原登录密码！");  Form.ypa1j.focus();      return false;    } 
  //if (hex_md5(Form.ypa1j.value) != "<%=rs2("password")%>") {      alert("您填入的登录密码与您所登记的不相符！");  Form.ypa1j.focus();      return false;    }
  if (Form.newpa1j1.value=="") {      alert("请填入您的新登录密码！");  Form.newpa1j1.focus();      return false;    } 
  if (Form.newpa1j1.value == Form.ypa1j.value) {      alert("新登录密码不能与原登录密码相同！"); Form.newpa1j1.focus();     return false;    }
  if (!CheckIfEnglish(Form.newpa1j1.value)) {      alert("您的新登录密码不符合规范，必须小写英文字母+数字！");  Form.newpa1j1.focus();      return false;    } 
  if (Form.newpa1j1.value.length > 18 || Form.newpa1j1.value.length < 6) {  alert("提示：您的登录密码最少6位数，最大18位数！");  Form.newpa1j1.focus();  return false;  } 
  if (Form.newpa1j1.value != Form.newpa1j2.value) {      alert("两次输入新登录密码不同！"); Form.newpa1j2.focus();     return false;    } 
  if (Form.ypa2j.value=="") {      alert("请填入您的原二级密码！");  Form.ypa2j.focus();      return false;    } 
  //if (hex_md5(Form.ypa2j.value) != "<%=md5(rs2("password3"))%>") {      alert("您填入的原二级密码与您所登记的不相符！");  Form.ypa2j.focus();      return false;    }
  if (Form.newpa2j1.value=="") {      alert("请填入您的新二级密码！");  Form.newpa2j1.focus();      return false;    }  
  if (Form.newpa2j1.value == Form.ypa2j.value) {      alert("新二级密码不能与原二级密码相同！"); Form.newpa2j1.focus();     return false;    }
  if (!CheckIfEnglish(Form.newpa2j1.value)) {      alert("您的新二级密码不符合规范，必须小写英文字母+数字！");  Form.newpa2j1.focus();      return false;    } 
  if (Form.newpa2j1.value.length > 18 || Form.newpa2j1.value.length < 10) {  alert("提示：您的新二级密码最少10位数，最大18位数！");  Form.newpa2j1.focus();  return false;  }
  if (Form.newpa2j1.value != Form.newpa2j2.value) {      alert("两次输入新二级密码不同！"); Form.newpa2j2.focus();     return false;    } 
  if (Form.gaqq.value=="") {      alert("请输入QQ！");Form.gaqq.focus();      return false;    }  
  if (Form.call.value=="") {      alert("请填入您的手机号码！");  Form.call.focus();      return false;    }
  //if (hex_md5(Form.ceid.value) != "<%=md5(rs2("userid"))%>") {      alert("您填入的身份证号码与您所登记的不相符！");  Form.ceid.focus();      return false;    }

	$("#btn").attr("disabled","disabled");
	var data = $("#Form").serialize();
	$.post("sms.asp", data, function(data) {
		$("#btn").removeAttr("disabled");
		if (data != "success") { alert("手机验证码发送失败"); return false; }
		alert("手机验证码发送成功");
	});
	return false;
}  

function checkdate1()  {  
  if (Form.newcode.value=="") {   alert("请先点击获取验证码，然后再填入您的手机收到的验证码");  Form.newcode.focus();   return false;    }
  return true;
}
</script>
<%
if userreg<>"" and gpa1j1<>"" and mycode<>"" then
if rs2("password3")<>ypa2j then
   response.write "<script language='javascript'>"
   response.write "alert('您填入的原二级密码与您所登记的不相符，请重新输入！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif rs2("password3")=gpa2j1 then
   response.write "<script language='javascript'>"
   response.write "alert('新二级密码不能与原二级密码相同，请重新输入！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif rs2("userid")<>ceiduser then
   response.write "<script language='javascript'>"
   response.write "alert('您填入的身份证号码与您所登记的不相符！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif rs2("vipsq")<>mycode then
   response.write "<script language='javascript'>"
   response.write "alert('您填入的手机验证码不正确！');"
   response.write "history.go(-1);"
   response.write "</script>"
   response.end
else
Dim StrSQL,rsTest
Set rsTest = server.CreateObject("ADODB.Recordset")
StrSQL = "SELECT * FROM gcuser where name='"&rs2("name")&"' and userid='"&rs2("userid")&"' order by id asc"
rsTest.Open StrSQL,Conn2,2,3
While Not rsTest.EOF
rsTest("password")=md5(gpa1j1)
rsTest("password3")=gpa2j1
rsTest("ganew")=0
rsTest("qq")=request("gaqq")
rsTest("call")=rs2("call")
rsTest.MoveNext
Wend
rsTest.UpdateBatch
Response.Write "<script language=""JavaScript"">alert('更新资料成功，请重新登录！');location.replace('index.asp?id=" & userreg& "');</script>"
Response.End  
end if
end if
%>
<body topmargin="0">
<form method="POST" action="upuser.asp" name="Form" id="Form" onSubmit="return checkdate1()">
	<input type="hidden" name="targetdate" size="8">
			<input type="hidden" name="xmlmode" size="8">
	<div align="center">
	<p>　</p>
	<p><b><font color="#FF0000">请更新您的资料！</font></b></p>
	<table border="0" id="table1" height="405" width="666">
		<tr>
			<td width="260" align="right">用户名：</td>
			<td width="396" align="left"><input type="text" name="user" size="20" value="<%=guser%>" readonly></td>
		</tr>
		<tr>
			<td width="260" align="right">姓名：</td>
			<td width="396" align="left">
			<input type="text" name="name" size="20" value="abcd"><%=left(rs2("name"),1)%>**</td>
		</tr>
		<tr>
			<td width="260" align="right">原登录密码：</td>
			<td width="396" align="left">
			<input type="password" name="ypa1j" size="20" value="123456"></td>
		</tr>
		<tr>
			<td width="260" align="right"><font color="#FF0000">新登录密码：</font></td>
			<td width="396" align="left">
			<input type="password" name="newpa1j1" size="20" maxlength="18" onKeyUp="value=value.replace(/[\W]/g,'')" value="1q2w3e"></td>
		</tr>
		<tr>
			<td width="260" align="right"><font color="#FF0000">确认登录密码：</font></td>
			<td width="396" align="left">
			<input type="password" name="newpa1j2" size="20" tabindex="18" onKeyUp="value=value.replace(/[\W]/g,'')" value="1q2w3e"></td>
		</tr>
		<tr>
			<td width="260" align="right">原二级密码：</td>
			<td width="396" align="left">
			<input type="password" name="ypa2j" size="20" value="123"></td>
		</tr>
		<tr>
			<td width="260" align="right"><font color="#FF0000">新二级密码：</font></td>
			<td width="396" align="left">
			<input type="password" name="newpa2j1" size="20" maxlength="18" onKeyUp="value=value.replace(/[\W]/g,'')" value="1q2w3e1q2w3e"></td>
		</tr>
		<tr>
			<td width="260" align="right"><font color="#FF0000">确认二级密码：</font></td>
			<td width="396" align="left">
			<input type="password" name="newpa2j2" size="20" maxlength="18" onKeyUp="value=value.replace(/[\W]/g,'')" value="1q2w3e1q2w3e"></td>
		</tr>
		<tr>
			<td width="260" align="right">备注：</td>
			<td width="396" align="left"><input type="text" name="remark" size="20" value="0"></td>
		</tr>
		<tr>
			<td width="260" align="right">联系手机：</td>
			<td width="396" align="left"><input type="text" name="call" size="20"></td>
		</tr>
		<tr>
			<td width="260" align="right">联系QQ：</td>
			<td width="396" align="left">
			<input type="text" name="gaqq" size="20" onKeyUp="value=value.replace(/[^\d]/g,'')" value="111111" ></td>
		</tr>
		<tr>
			<td width="260" align="right">身份证号码：</td>
			<td width="396" align="left"><font color="#0000FF"><input type="text" name="ceid" size="20" maxlength="19" value="zgycecom0000000000"></font><%=left(rs2("userid"),4)%>**********<%=right(rs2("userid"),4)%></td>
		</tr>
		<tr>
			<td width="260" align="right">手机验证码：</td>
			<td width="396" align="left"><input type="text" name="newcode" size="20" onKeyUp="value=value.replace(/[\W]/g,'')">
			<input id="btn" type="button" onclick="checkdate()" value="获取验证码" name="B2">
			</td>
		</tr>
		<tr>
			<td width="260" align="right" height="28"><p align="center">　</td>
			<td width="396" align="right" height="28"><span style="font-size: 9pt"><font size="1"><input type="submit" value="提交更新资料" name="B1" style="font-family: 楷体_GB2312; font-size: 12pt; font-weight: bold; float:left"></font></span></td>
		</tr>
		</table>
	<p><font color="#FF00FF">如需更改手机号码请联系客服修改，只需要修改您第一个注册的账户！</font></p>
	<p><font color="#FF00FF">然后在这里提交成功后，您所有同姓名账户下的手机号码同时更新！</font></div>
</form>