<!--#include file="../ct0618.asp"-->
<!--#include file="../zqcjimg.asp"-->
<!--#include file="cfvip.asp"-->
<%
if request.cookies("regid")="" or request.cookies("password")="" then
   response.write "<script language='javascript'>"
   response.write "alert('账号或密码错误！');"
   response.redirect"../login.aspx"  
   response.write "</script>"
   response.end
else
username=request.cookies("regid")
password=request.cookies("password")
end if
%>
<%
Set rs1= Server.CreateObject("ADODB.Recordset") 
sql1="select * from gcuser where username = '"&username&"' and password = '" &password&"'" 
rs1.open sql1,conn2,1,1
if rs1.eof and rs1.bof then
   response.write "<script language='javascript'>"
   response.write "alert('操作错误(a)，请检查输入是否正确！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif rs1("addsheng")<>"" or rs1("addshi")<>"" or rs1("addqu")<>"" then
else
response.write"<script>alert('注意：请您补充好您银行卡开户行所在城市的详细地址！谢谢！');location.href='../vipadd.asp?addid="&username&"'</script>"
response.end
end if
%>
<%
'//保存信息
if request("ceuserid")<>"" and request("pa2j")<>"" then
  Dim rs2,sql2
  Set rs2= Server.CreateObject("ADODB.Recordset") 
  sql2="select * from gcuser where username = '"&username&"'" 
  rs2.open sql2,conn2,2,3
if rs2("password3")<>request("pa2j") then
   response.write "<script language='javascript'>"
   response.write "alert('二级密码错误，请重新输入！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif rs2("userid")<>request("ceuserid") then
   response.write "<script language='javascript'>"
   response.write "alert('身份证号码不正确，请重新输入！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif rs2("vipsq")<>request("gacode") then
   response.write "<script language='javascript'>"
   response.write "alert('验证码不正确，请重新输入！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
elseif request("pa02")<>"" then
  pa2=request("pa02")
  pa5=LCase(pa2)
  rs2("password")=md5(pa5)
  'rs2("card")=request("card")
  'rs2("bank")=request("bank")
  rs2("email")=request("email")
  rs2.update
  set rs_d1 = Server.CreateObject("ADODB.Recordset")
  sql_d1 = "SELECT * FROM dateip"
  rs_d1.open sql_d1,conn1,2,3
  rs_d1.addnew
  rs_d1("user")=username
  rs_d1("dlfs")="修改资料"
  rs_d1.update
  rs2.update
  response.cookies("regid")=rs2("username")    '修改数据提交保存后用会员名和新密码自动登录
  response.cookies("password")=rs2("password")
  response.Write "<script language=javascript>alert('修改成功！');location.href='userup.asp';</script>"
  response.end
end if
end if
%>
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/ecmascript" src="images/md5.js"></script>
<script language="JavaScript">
function CheckIfEnglish( str )
{  
if(/[a-z]/.test(str)&&/[0-9]/.test(str)){
return true;
}else{
return false;
}
}
 function checkdate()  { 
  if (!CheckIfEnglish(Form.pa01.value)) {      alert("您的新登录密码不符合规范，必须小写英文字母+数字！");  Form.pa01.focus();      return false;    } 
  if (Form.pa01.value != Form.pa02.value) {      alert("两次输入密码不同!");      return false;    }
  if (Form.name.value=="") {      alert("请输入您的真实姓名!");      return false;    }
  //if (Form.bank.value=="") {      alert("请填入您的收款方式!");      return false;    }
  if (Form.card.value=="") {      alert("请填入您的收款相应账号!");      return false;    }
  if (Form.email.value=="") {      alert("请填入您的电子邮箱!");      return false;    }
  if (document.Form.email.value.charAt(0)=="." ||        
         document.Form.email.value.charAt(0)=="@"||       
         document.Form.email.value.indexOf('@', 0) == -1 || 
         document.Form.email.value.indexOf('.', 0) == -1 || 
         document.Form.email.value.lastIndexOf("@")==document.Form.email.value.length-1 || 
         document.Form.email.value.lastIndexOf(".")==document.Form.email.value.length-1)
     {
      alert("Email地址格式不正确！");
      document.Form.email.focus();
      return false;
      }
  if (Form.pa2j.value=="") {      alert("请输入二级密码密码进行验证!");   Form.pa2j.focus();   return false;    }
  if (hex_md5(Form.pa2j.value) != "<%=md5(rs1("password3"))%>")  {      alert("二级密码不正确!");  Form.pa2j.focus();    return false;    } 
  if (Form.ceuserid.value=="") {      alert("请输入身份证号码进行验证!");   Form.ceuserid.focus();   return false;    } 
  if (hex_md5(Form.ceuserid.value) != "<%=md5(rs1("userid"))%>")  {      alert("输入身份证号码不正确!");  Form.ceuserid.focus();    return false;    }
  
	$("#btn").attr("disabled","disabled");
	var data = $("#Form").serialize();
	$.post("sms.asp", data, function(data) {
		$("#btn").removeAttr("disabled");
		if (data != "success") { alert("手机验证码发送失败"); return false; }
		alert("手机验证码发送成功");
	});
	return false;
}  

function checkdate1()  {  
  if (Form.gacode.value=="") {   alert("请先点击获取验证码，然后再填入您的手机收到的验证码");  Form.gacode.focus();   return false;    }
  return true;
} 
</script>
<html>
<head>
<title>修改个人信息</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body bgcolor="#C9D8AD" topmargin="5" leftmargin="5">
<div align="center">
  <form  METHOD="POST" action="userup.asp" name="Form" id="Form" onSubmit="return checkdate1()">
    <div align="center"><center>
    <table border="1" width="100%" cellpadding="4" class=lowcolor cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" height="416">
      <tr bgcolor="#ffffdd">
		<td align="right" width="100%" height="25" colspan="3" bgcolor="#FFFFFF"><p align="center"><b><font face="楷体" style="font-size: 16pt">修改个人资料</font></b></td>
      </tr>
      <tr bgcolor="#ffffdd"> <td align="right" width="366" height="29"><b>用户名：</b></td>
       <td width="500" align="left" height="29" colspan="2"><font color="red" size="3"><b><%=username%></b></font><input type="hidden" name="user" size="10" value="<%=username%>" readonly></td>
      </tr>
      <tr>
        <td align="right" width="366" height="30" style="border-left: 1px solid #C9D8AD">登录密码：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2"><input type="password" name="pa01" size="16"><font color="#FF0000"> **不修改密码请留空</font></td>
      </tr>
      <tr>
        <td align="right" width="366" height="30" style="border-left: 1px solid #C9D8AD">密码确认：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2"><input type="password" name="pa02" size="16"><font color="#FF0000"> **不修改密码请留空</font></td>
      </tr>
      <tr bgcolor="#ffffdd"> 
        <td align="right" width="366" height="30" style="border-left: 1px solid #C9D8AD">二级密码：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2">*************<font color="#FF0000">&nbsp; **请联系客服修改。</font></td>
      </tr>
      <tr>
        <td align="right" width="366" height="30" style="border-left: 1px solid #C9D8AD">收款银行：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2" > 
          <select size="1" name="bank">
			<option selected><%=rs1("bank")%></option>
			<option>工商银行</option>
			<option>农业银行</option>
			<option>建设银行</option>
			</select>&nbsp; **请联系客服修改。</td>
      </tr>
      <tr bgcolor="#ffffdd">
		<td align="right" width="366" height="30" style="border-left: 1px solid #C9D8AD">真实姓名：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2"><input type="text" maxlength=18 name="name" size="16" value="<%=rs1("name")%>" readonly style="background-color: #C0C0C0"><font color="#FF0000"> **请联系客服修改。</font></td>
      </tr>
      <tr>
        <td align="right" width="366" height="30" style="border-left: 1px solid #C9D8AD">账号：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2">
		<input type="text" maxlength=32 name="card" size="22" value="<%=rs1("card")%>" style="border-style: solid; border-width: 1px; background-color: #C0C0C0" readonly ><font color="#FF0000"> **请联系客服修改。</font> </td>
      </tr>
      <tr bgcolor="#ffffdd">
		<td align="right" width="366" height="31" style="border-left: 1px solid #C9D8AD"><b><font face="Arial">手机号码</font></b>：</td>
      <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2"><%=left(rs1("call"),3)%>****<%=right(rs1("call"),4)%><input type="hidden" name="remark" size="8" value="2" readonly></td>
      </tr>
      <tr bgcolor="#ffffdd"> 
        <td align="right" width="366" height="31" style="border-left: 1px solid #C9D8AD" bgcolor="#C9D8AD"><b><font face="Arial">身份证号码</font></b>：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" bgcolor="#C9D8AD" colspan="2"><b><%=left(rs1("userid"),4)%>**********<%=right(rs1("userid"),4)%></b></td>
      </tr>
      <tr>
        <td align="right" width="366" height="31" style="border-left: 1px solid #C9D8AD"><font face="Arial">电子邮箱</font>：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2"><input type="text" maxlength=25 name="email" value="<%=rs1("email")%>" size="16"></td>
      </tr>
		<tr>
        <td align="right" width="366" height="30" style="border-left: 1px solid #C9D8AD" bgcolor="#C9D8AD"><b><font face="Arial">QQ</font></b>：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" bgcolor="#C9D8AD" colspan="2"><font color="#FF0000"><input type="text" name="qq" size="16" value="<%=rs1("qq")%>" readonly maxlength="15" style="background-color: #D9D9D9"> **要修改请凭此登记的QQ联系客服。</font></td>
      </tr>
      <tr>
        <td align="right" width="366" height="31" style="border-left: 1px solid #C9D8AD">验证二级密码：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" colspan="2"><input type="password" name="pa2j" size="20"></td>
      </tr>
		<tr>
        <td align="right" width="366" height="30" style="border-left: 1px solid #C9D8AD" bgcolor="#C9D8AD">验证身份证号码：</td>
        <td width="500" align="left" style="border-right: 1px solid #C9D8AD" bgcolor="#C9D8AD" colspan="2"><input type="text" name="ceuserid" size="20"></td>
      </tr>
      <tr bgcolor="#ffffdd"> 
        <td align="right" width="366" height="39" style="border-left: 1px solid #C9D8AD">手机验证码：</td>
        <td width="78" align="left" style="border-right: 1px solid #C9D8AD"><input type="text" name="gacode" size="10"></td>
        <td width="413" align="left" style="border-right: 1px solid #C9D8AD"><input id="btn" type="button" onclick="checkdate()" value="获取验证码" name="B2"></td>
      </tr>
      <tr>
        <td align="center" style="border-left:1px solid #C9D8AD; border-right:1px solid #C9D8AD; border-bottom:1px solid #C9D8AD; " height="27" width="366" bgcolor="#D9D9D9"><p align="right">开户行地址：</td>
        <td align="center" style="border-left:1px solid #C9D8AD; border-right:1px solid #C9D8AD; border-bottom:1px solid #C9D8AD; " height="27" width="500" bgcolor="#D9D9D9" colspan="2"><p align="left"><font color="#0000FF"><%=rs1("addsheng")%><%=rs1("addshi")%><%=rs1("addqu")%>支行</font></td>
      </tr>
      <tr>
        <td align="center" colspan="3" style="border-left:1px solid #C9D8AD; border-right:1px solid #C9D8AD; border-bottom:1px solid #C9D8AD;" height="38" bgcolor="#FFFFDD"><div align="center"><input type="submit" name="submit" width="34" height="20" alt="提交" size="20" value="确定修改资料" class="lkbtn" style="font-size: 12pt"></div></td>
      </tr>
    </table>
      </center>
    </div>
</div>
</form>
<table border="0" width="100%" id="table1" height="33" cellspacing="1" bgcolor="#FFFFFF">
	<tr>
		<td width="20"></td>
		<td><a target="_blank" href="images/积分游戏平台用户名转让申请书.doc" style="text-decoration: none; font-weight:700">积分游戏平台用户名转让申请书</a></td>
	</tr>
</table>
<p align="center" style="margin-top: 0; margin-bottom: 0"><iframe name="I1" marginwidth="1" marginheight="1" height="35%" width="100%" border="0" frameborder="0" src="dateuserjc.asp"></iframe></p>
</body>
</html>