<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .Turn-out ul li{
            height:49px;
            border-bottom:1px solid #c6c6c6;
            line-height:49px;
            font-size:19px;
            padding-left:38px;
            color:#000000;
        }
        .Turn-out .Turn-out-Crumbs{
            padding-left:28px;
            font-size:20px;
            color:#000000;
           
        }
        
        .Turn-out ul li label{
            display:block;
            width:174px;
            float:left;
        }
        .Turn-out ul li input{
            width:195px;
            height:29px;
            border:1px solid #c6c6c6;
        }
        .Turn-out .Turn-out-btn {
            width:336px;
            height:65px;
            display:block;
            background-color:#2ebddb;
            margin:0 auto;
            font-size:30px;
            color:white;
            margin-top:66px;
        }
    </style>
   </head>
   <body>
      <div class="Business-head">
            <span class="Business-center">商务中心</span>
            <p><span id="username"></span><a href="javascript:void(0)" id="Log-out">退出登入</a></p>
      </div>   
      <div class="A-coin">
        <div class="A-coin-left">
            <div class="A-coin-list" id="A-coin-list">
                <a href="./yibizhuanchu.html">一币转出</a>
                <a href="./yibijiaoyishichang.html">一币交易市场</a>
                <a href="./yibirengoumingxi.html">一币认购明细</a>
                <a href="./baodanbizhuanchu.html">报单币转出</a>
                <a href="./baodanbichongzhi.html">报单币充值</a>
                <a href="./VIPchongzhiguanli.html">充值币管理</a>
                <a href="./VIPchongzhimingxi.html">VIP充值明细</a>
                <a href="./beiyongbaodanbimingxi.html">备用报单币明细</a>
            </div>
        </div>
        <div class="A-coin-right">
            <div class="A-coin-bg">
                <h2>数据面板</h2>
                <var>Dashboard</var>
                 <div>
                    <i class="Money-pot">钱罐余额</i>
                    <p id="p-1">
                      
                    </p>
                </div>
                <div>
                    <i class="Rechargeable-coin">充值币余额</i>
                    <p id="p-2">
                      
                    </p>
                </div>
                <div>
                    <i class="Recharge-number">累计充值数</i>
                    <p id="p-3">
                      
                    </p>
                </div>
                <div>
                    <i class="Rechargeable-coins">已用充值币</i>
                    <p id="p-4">
                      
                    </p>
                </div>
                <div>
                    <i class="Currency-declaration">备用报单币</i>
                    <p id="p-5">
                     
                    </p>
                </div>
            </div>
            <div class="Turn-out">
                <ul>
                    <li class="Turn-out-Crumbs">充值50000报单币</li>
                   <!-- <li><label>转出用户名</label><input type="text" id="Roll-user" disabled/></li>-->
                    <li><label>当前充值币</label><span id="op"></span></li>
                    <li><label>当前备用报单币</label><span id="oa">0</span></li>
                    <li style="border-bottom:none; color:red; height:40px;">本次操作需要消耗当前用户5000充值币，22200备用报单币及被充值用户22800一币</li>
                    <li style="border-bottom:none; color:red;height:40px;">注：只能给团队下的小vip充值。</li>
                    <li><label>接收用户名</label><input type="text" id="touser"/></li>
                    <li><label>二级密码</label><input type="password" id="pa3"/></li>
                </ul>
                <input type="button" class="Turn-out-btn" id="Turn-out-btn" value="确认转账" style="cursor:pointer;">
            </div>
        </div>
      </div>
      <script src="js/jq.js"></script>
      <script src="js/public.js"></script>
      <script>
           ele[4].style.background="#171c20";
           ele[4].style.color="#e97159";
           ajax('get','/vip/bdbzc',null,function(data){
                     if(data.erroCodeNum==2000){
                        return ;
                     }
                    if(data.erroCodeNum!=0){
                        document.cookie="name=bdbzc";
                        var c=escape("baodanbichongzhi");
                        document.cookie="page="+c;
                        location.href="./yanzhengvipquanxian.html";
                    }
            },'jsonp')
        $$("Turn-out-btn").onclick=function(){
            var touser=$$("touser"),pa3=$$("pa3");
            if(touser.value==""){
                alert("接收用户名不能为空")
                touser.focus();
                return ;
            }
            if(pa3.value==""){
                alert("二级密码不能为空")
                pa3.focus()
                return ;
            }
            var obj={'status':1,'touser':touser.value,'pa3':pa3.value};
            ajax('get','/vip/bdbcz?callback=?',obj,function(data){
                   if(data.erroCodeNum==2000){
                       alert("报单币充值成功")
                       touser.value="";
                       pa3.value="";
                       getUserProperty()
                   }else{
                       alert(data.erroDescrip)
                   } 
            },'jsonp')        
        }
       </script>
   </body>
</html>