<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <style>
        .Turn-out ul li{
            height:49px;
            border-bottom:1px solid #c6c6c6;
            line-height:49px;
            font-size:19px;
            padding-left:38px;
            color:#000000;
        }
        .Turn-out .Turn-out-Crumbs{
            padding-left:28px;
            font-size:20px;
            color:#000000;
           
        }
        .Turn-out ul li label{
            display:block;
            width:174px;
            float:left;
        }
        .Turn-out ul li input,.Turn-out ul li select{
            width:195px;
            height:29px;
            border:1px solid #c6c6c6;
        }
        .Turn-out ul li select{
        
        }
        .Turn-out .Turn-out-btn {
            width:336px;
            height:65px;
            display:block;
            background-color:#2ebddb;
            margin:0 auto;
            font-size:30px;
            color:white;
        }
        .Surplus{
            padding-left:38px;
            font-size:14px;
            margin-top:20px;
        }
        .Surplus span{
            color:red;
        }
        .Recharge-details-title{
            margin-top:36px;
            padding-left:28px;
            border-bottom:1px solid #c6c6c6;
            padding-bottom:13px;
            overflow:hidden;
        }
        .Recharge-details-title span{
             font-size:20px;
              float:left;
        }
        .Recharge-details-title a{
            display:block;
            width:136px;
            height:26px;
            float:right;
            background:#ea765d;
            text-align:center;
            line-height:26px;
            font-size:12px;
            color:white;
            margin-right:34px; 
        }
        .Turn-out table{
            margin-top:20px;
            margin-left:28px;
        }
    </style>
   </head>
   <body>
      <div class="Business-head">
            <span class="Business-center">商务中心</span>
            <p><span>用户名:njfdhs</span><a href="index.html">退出登入</a></p>
      </div>   
      <div class="A-coin">
        <div class="A-coin-left">
            <div class="A-coin-list">
                <a href="./一币转出.html">一币转出</a>
                <a href="./一币交易市场.html">一币交易市场</a>
                <a href="./一币认购明细.html">一币认购明细</a>
                <a href="./报单币转出.html">报单币转出</a>
                <a href="./报单币充值.html">报单币充值</a>
                <a href="./VIP充值管理.html">充值币管理</a>
                <a href="./备用报单币明细变化.html">备用报单币明细</a>
            </div>
        </div>
        <div class="A-coin-right">
            <div class="A-coin-bg">
                <h2>数据面板</h2>
                <var>Dashboard</var>
                <div>
                    <i class="Money-pot">钱罐余额</i>
                    <p>
                      99999999999
                    </p>
                </div>
                <div>
                    <i class="Rechargeable-coin">充值币余额</i>
                    <p>
                      99999999999
                    </p>
                </div>
                <div>
                    <i class="Recharge-number">累计充值数</i>
                    <p>
                      99999999999
                    </p>
                </div>
                <div>
                    <i class="Rechargeable-coins">已用充值币</i>
                    <p>
                      99999999999
                    </p>
                </div>
                <div>
                    <i class="Currency-declaration">备用报单币</i>
                    <p>
                      99999999999
                    </p>
                </div>
            </div>
            <div class="Turn-out">
                <ul>
                    <li class="Turn-out-Crumbs">VIP充值管理</li>
                    <li><label>用户名</label><input type="text"/></li>
                    <li><label>充值金额</label>
                        <select  name="cjpay">
                            <option selected="" value="0">请选择充值金额</option>
                            <option value="100">100</option>
                            <option value="200">200</option>
                            <option value="300">300</option>
                            <option value="400">400</option>
                            <option value="500">500</option>
                            <option value="600">600</option>
                            <option value="700">700</option>
                            <option value="800">800</option>
                            <option value="900">900</option>
                        </select>
                    </li>
                    <li><label>充值密码</label><input type="password"/></li>
                </ul>
                <p class="Surplus">剩余：<span>0</span></p>
                <input type="button" class="Turn-out-btn"  value="提交充值">
                <div class="Recharge-details">
                    <p class="Recharge-details-title">
                        <span>VIP充值管理明细</span>
                        <a href="javascript:void(0)">查看更多</a>
                    </p>
                </div>
                <table border="0" cellpadding="0" cellspacing="0">
                    <thead>
                      <tr>
                        <th class="user-first">编号</th>
                        <th>充值用户名</th>
                        <th>充值金额</th>
                        <th>备注</th>
                        <th>卖出方</th>
                        <th>操作时间</th>
                        <th class="user-last" style="width:221px;">剩余时间</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="user-first">000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td>000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td class="user-last">oooooo</td>
                        </tr>
                        <tr>
                            <td class="user-first">000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td>000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td class="user-last">oooooo</td>
                        </tr>
                        <tr>
                            <td class="user-first">000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td>000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td class="user-last">oooooo</td>
                        </tr>
                        <tr>
                            <td class="user-first">000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td>000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td class="user-last">oooooo</td>
                        </tr>
                        <tr>
                            <td class="user-first">000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td>000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td class="user-last">oooooo</td>
                        </tr>
                        <tr>
                            <td class="user-first">000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td>000000</td>
                            <td>00000</td>
                            <td>00000</td>
                            <td class="user-last">oooooo</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
   </body>
</html>