<!--#include file="../shopmfh.asp"-->
<!--#include file="../shopjbk.asp"-->
<%
pdid=request("pdid")
dquser=request("jh")
sjuser=request("sjuser")
Set rs= Server.CreateObject("ADODB.Recordset")
sql="select * from ejbk where pdid = '"&pdid&"'" 
rs.open sql,conn0,2,3
if rs.eof and rs.bof then
   response.write "<script language='javascript'>"
   response.write "alert('该消费编号不存在或已被使用，请检查后再试！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
end if
%>
<%
Set rs_sj= Server.CreateObject("ADODB.Recordset")
sql_sj="select * from gcuser where username = '"&sjuser&"'"
rs_sj.open sql_sj,conn2,1,1
if rs_sj.eof and rs_sj.bof then
   response.write "<script language='javascript'>"
   response.write "alert('受赠方用户名 "&sjuser&" 不存在，请检查输入是否正确！');"
   response.write "history.go(-1);"
   response.write "</script>" 
   response.end
end if
%>
<%
Set rs_jl= Server.CreateObject("ADODB.Recordset")
sql_jl="select * from jbkzj where pdid = '"&pdid&"'" 
rs_jl.open sql_jl,conn0,2,3
if not rs_jl.eof then
if rs_jl("zjid")>4 then
   response.write "<script language='javascript'>"
   response.write "alert('该消费编号出现频繁转赠已超过5次，为了安全暂时限制转赠功能，请联系所属服务中心！');"
   response.write "location.replace('gmjh.asp?jh="&dquser&"');"
   response.write "</script>"
   response.end
elseif rs_jl("zjid")=1 then
   rs_jl("user02")=sjuser
   rs_jl("zjid")=2
   rs_jl("zjdate02")=Now()
   rs_jl.update
   rs("up")=sjuser
   rs.update
   response.Write "<script language=javascript>alert('您好！转赠成功！');location.replace('gmjh.asp?jh="&dquser&"');</script>"
elseif rs_jl("zjid")=2 then
   rs_jl("user03")=sjuser
   rs_jl("zjid")=3
   rs_jl("zjdate03")=Now()
   rs_jl.update
   rs("up")=sjuser
   rs.update
   response.Write "<script language=javascript>alert('您好！转赠成功！');location.replace('gmjh.asp?jh="&dquser&"');</script>"
elseif rs_jl("zjid")=3 then
   rs_jl("user04")=sjuser
   rs_jl("zjid")=4
   rs_jl("zjdate04")=Now()
   rs_jl.update
   rs("up")=sjuser
   rs.update
   response.Write "<script language=javascript>alert('您好！转赠成功！');location.replace('gmjh.asp?jh="&dquser&"');</script>"
elseif rs_jl("zjid")=4 then
   rs_jl("user05")=sjuser
   rs_jl("zjid")=5
   rs_jl("zjdate05")=Now()
   rs_jl.update
   rs("up")=sjuser
   rs.update
   response.Write "<script language=javascript>alert('您好！转赠成功！');location.replace('gmjh.asp?jh="&dquser&"');</script>"
end if
else
  rs_jl.addnew
  rs_jl("pdid")=pdid
  rs_jl("mj")=rs("bf2")
  rs_jl("gmdate")=rs("gmdate")
  rs_jl("yuser")=rs("up")
  rs_jl("user01")=sjuser
  rs_jl("zjid")=1
  rs_jl("zjdate01")=Now()
  rs_jl.update
  rs("up")=sjuser
  rs.update
  response.Write "<script language=javascript>alert('您好！转赠成功！');location.replace('gmjh.asp?jh="&dquser&"');</script>"
end if
%>