min_visit_interval = 1000
max_bad_visit_times = 20
stop_visit_time = 60
mall_back_yb=gliy18th
mall_back_scores=gltk2016ycscores
bdb_transfer=bdb2017
#app_moneypot_callback=http://bus0.keyukeji.com:8101/web/ym/submit_order
#app_moneypot_pass=5lO52LF817msq824
#appid_callback=17001

app_moneypot_callback=http://182.254.231.154:8100/web/ym/submit_order
app_moneypot_pass=5lO52LF817msq824
appid_callback=17001
moneypot_adress=http://182.254.231.154:8100/web/ym/get_moneybox_amt