#user data
jdbc.url=jdbc:mysql://192.168.1.100:3306/yq_user?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=db_owner
jdbc.password=123456
jdbc.maxActive=10
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
