<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yq.user</groupId>
  <artifactId>yq-user-module</artifactId>
  <name>yq-user-module</name>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
	<build>
		<finalName>yq-user-module</finalName>
            <resources>
			   <resource>
			    <directory>src/main/java</directory>
			    <includes>
			     <include>**/*.xml</include>
			    </includes>
			   </resource>
             </resources>
             
             <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					    <version>2.3.1</version>
                           <dependencies>            
                               <dependency>                
                                   <groupId>org.codehaus.plexus</groupId>
                                      <artifactId>plexus-compiler-javac</artifactId>
                                      <version>1.8.1</version>
                               </dependency>        
                            </dependencies>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		 <dependency>
            <groupId>com.sr178.game</groupId>
            <artifactId>game-frame</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	      <dependency>
            <groupId>com.sr178.game</groupId>
            <artifactId>jdbc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	      <dependency>
            <groupId>cn.submsg</groupId>
            <artifactId>submsg-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	    <dependency>
            <groupId>com.sr178.module</groupId>
            <artifactId>module-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
    	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
	</dependencies>
			<repositories>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<!-- <url>http://192.168.1.100:8081/nexus/content/repositories/thirdparty/</url> -->
			<url>http://mvn.sr178.com:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>local snapshots</id>
			<name>local Repository</name>
			<!-- <url>http://192.168.1.100:8081/nexus/content/repositories/snapshots/</url> -->
			<url>http://mvn.sr178.com:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
