<!--#include file="../ct0618.asp"-->
<!--#include file="../mq0618.asp"-->
<title>2015年04月10日</title>
<%
   const MaxPerPage=50
   dim totalPut   
   dim CurrentPage
   dim TotalPages
   dim i,j

   if not isempty(request("page")) then
      currentPage=cint(request("page"))
   else
      currentPage=1
   end if
   
%>
<% 
sql_jt="select sum(sjb) as jt from gcuser where DateDiff('d',date(),bddate)=0 and sjb>19" 
Set rs_jt= Server.CreateObject("ADODB.Recordset") 
rs_jt.open sql_jt,conn2,1,1
%>
<%
if request("act")<>"" then
userid=request("syid")
set rs1=server.createobject("adodb.recordset")
sql1="select * from sgxt where username = '"&userid&"'"
rs1.open sql1,conn7,1,3
if rs1("sjb")=20 then
   rs1("fhbl")=0.005
   rs1("zfh")=5000
   rs1.update
elseif rs1("sjb")=40 then
   rs1("fhbl")=0.005
   rs1("zfh")=10000
   rs1.update
elseif rs1("sjb")=100 then
   rs1("fhbl")=0.005
   rs1("zfh")=25000
   rs1.update
end if
response.Write "<script language=javascript>alert('成功！');location.replace('sqday_0410.asp');</script>"
end if
%>
<font size="2">
<form method="POST" name="form" action="sqday_0410.asp">
	<p style="margin-top: 0; margin-bottom: 0">用户名：<input type="text" name="buser" size="15"><input type="submit" value="搜索" name="B1"></p>
</form>
<table border="0" cellspacing="0" width="100%" cellpadding="0" height="70">
  <tr> 
    <td width="100%" style="border-left: 1px solid #E5EAC2; border-right: 1px solid #E5EAC2; border-bottom: 1px solid #E5EAC2" height="70" bgcolor="#D7FFE3">
	<p style="line-height: 150%; margin-top: 0; margin-bottom: 0">
	<font size="2" face="宋体"> 
<%
if request("buser")<>"" then
   bcx="and username='"&request("buser")&"'"
end if
dim sql 
dim rs 
Set rs= Server.CreateObject("ADODB.Recordset")
sql="select * from sgxt where sjb>10 and zfh=0 and id>21346 "&bcx&""
rs.open sql,conn7,1,1
  if rs.eof and rs.bof then 
       response.write "<p align='center'>暂无记录</p>"
   else 
	  totalPut=rs.recordcount
      totalPut=rs.recordcount
      if currentpage<1 then 
          currentpage=1 
      end if 
      if (currentpage-1)*MaxPerPage>totalput then 
	   if (totalPut mod MaxPerPage)=0 then 
	     currentpage= totalPut \ MaxPerPage 
	   else 
	      currentpage= totalPut \ MaxPerPage + 1 
	   end if 
 
      end if 
       if currentPage=1 then 
                       showContent 
            showpage totalput,MaxPerPage,"sqday_0410.asp" 
       else 
          if (currentPage-1)*MaxPerPage<totalPut then 
            rs.move  (currentPage-1)*MaxPerPage 
            dim bookmark 
            bookmark=rs.bookmark 
           showpage totalput,MaxPerPage,"sqday_0410.asp" 
            showContent 
             showpage totalput,MaxPerPage,"sqday_0410.asp" 
        else 
	        currentPage=1 
           showpage totalput,MaxPerPage,"sqday_0410.asp" 
           showContent 
           showpage totalput,MaxPerPage,"sqday_0410.asp" 
	      end if 
	   end if 
   rs.close 
   end if 
	         
   set rs=nothing
   conn7.close 
   set conn7=nothing
   
   sub showContent
       dim i 
	   i=0 
   
%></font></p>
	<div align="center">    
          <table border="1" cellspacing="0" width="100%" bordercolor="#FFFFFF" style="border-collapse: collapse" cellpadding="0" height="64">
            <tr> 
              <td width="117" align="center" height="30" bgcolor="#FFE1FF"><p style="line-height: 150%; margin-top: 0; margin-bottom: 0"><font face="宋体" color="#000000" size="2"><strong style="font-weight: 400">编号</strong></font></td>
              <td width="180" align="center" height="30" bgcolor="#FFE1FF"><p style="line-height: 150%; margin-top: 0; margin-bottom: 0"><font color="#000000" size="2" face="宋体"> <strong>用户名</strong></font></td>
              <td width="144" align="center" height="30" bgcolor="#FFE1FF"><p style="line-height: 150%; margin-top: 0; margin-bottom: 0"><font color="#000000" size="2" face="宋体"> <strong style="font-weight: 400">单数</strong></font></td>
              <font size="2">
              <td width="309" align="center" height="30" bgcolor="#FFE1FF"><font size="2">推荐人</font></td></font>
              <font size="2">
              <td width="273" align="center" height="30" bgcolor="#FFE1FF"><p style="line-height: 150%; margin-top: 0; margin-bottom: 0"><b><font face="宋体" size="2">升级时间</font></b></td>
              <td width="154" align="center" height="30" bgcolor="#FFE1FF"><font size="2">操作</font></td></font>
              </tr>
              <%do while not rs.eof%>
<%
set rs2 = Server.CreateObject("ADODB.Recordset")
sql2 = "SELECT * FROM gcuser where username='"&rs("username")&"'"
rs2.open sql2,conn2,1,1
%>              
              <tr> 
                <td height="35" width="117" align="center"><p style="line-height: 150%; margin-top: 0; margin-bottom: 0"><font color="#000000" size="2" face="宋体"><%=rs("id")%></font></td>
                <td width="180" align="center" bgcolor="#FAF8E6"><b><font size="2" color="#008000"><p style="line-height: 150%; margin-top: 0; margin-bottom: 0"><font face="宋体"><%=rs("username")%></font></font></b></td>
                <td valign="middle" width="144" align="center"><p style="line-height: 150%; margin-top: 0; margin-bottom: 0"><font color="#000000" size="2" face="宋体"><%=rs("sjb")/20%>万</font></td>
                <font size="2">
                <td valign="middle" align="center" width="309"><font size="2"><%=rs2("up")%></font></td></font>
                <font size="2">
                <td valign="middle" align="center" width="273"><font face="宋体" size="1"><b><%=rs("bddate")%></b></font></td>
                <td valign="middle" align="center" width="154"><font size="2"><a onClick="return confirm('提示：您确定了吗？')" href="sqday_0410.asp?act=7788&syid=<%=rs("username")%>" style="text-decoration: none">确定享受促销</a></font></td></font>
              </tr>
              <% i=i+1 
	      if i>=MaxPerPage then exit do 
	      rs.movenext 
	   loop 
		  %>
            </table> 
</div><font face="宋体" size="2"><% 
   end sub  
 
function showpage(totalnumber,maxperpage,filename) 
  dim n 
  if totalnumber mod maxperpage=0 then 
     n= totalnumber \ maxperpage 
  else 
     n= totalnumber \ maxperpage+1 
  end if 
  response.write "<form method=Post action="&filename&">" 
  response.write "<p align='center'>&gt;&gt;分页&nbsp;" 
  if CurrentPage<2 then 
    response.write "<font color='999966'>首页 上一页</font>&nbsp;" 
  else 
    response.write "<a href="&filename&"?page=1&>首页</a>&nbsp;" 
    response.write "<a href="&filename&"?page="&CurrentPage-1&">上一页</a>&nbsp;" 
  end if 
  if n-currentpage<1 then 
    response.write "<font color='999966'>下一页 尾页</font>" 
  else 
    response.write "<a href="&filename&"?page="&(CurrentPage+1) 
    response.write ">下一页</a> <a href="&filename&"?page="&n&">尾页</a>" 
  end if 
   response.write "&nbsp;页次：<strong><font color=red>"&CurrentPage&"</font>/"&n&"</strong>页 " 
    response.write "&nbsp;共<b>"&totalnumber&"</b>条 <b>"&maxperpage&"</b>条/页 " 
   response.write " 转到：<input type='text' name='page' size=4 maxlength=10 class=smallInput value="&currentpage&">" 
   response.write "<input class=buttonface type='submit'  value=' Goto '  name='cndok'></span></p></form>" 
        
end function 
 
  
%> 
</font> 
</tr> 
</table> 
</font>
</html>